#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 20091fe70574f6c6f411443dad618ff71188a943

[ui]
is_visible = 1
label = Network Topology for Splunk

[package]
id = network_topology
check_for_updates = 1

[launcher]
author = Michael Lin
description = Network Topology Visualization
version = 1.1

