[default]
display.visualizations.custom.network_topology.network_topology.drilldown = true
display.visualizations.custom.network_topology.network_topology.unfocusOpacity = 0
display.visualizations.custom.network_topology.network_topology.link1 = link1
display.visualizations.custom.network_topology.network_topology.link1Label = Link 1
display.visualizations.custom.network_topology.network_topology.link1Color = #ffc000
display.visualizations.custom.network_topology.network_topology.link1Dashed = false
display.visualizations.custom.network_topology.network_topology.link2 = link2
display.visualizations.custom.network_topology.network_topology.link2Label = Link 2
display.visualizations.custom.network_topology.network_topology.link2Color = #00b050
display.visualizations.custom.network_topology.network_topology.link2Dashed = true
display.visualizations.custom.network_topology.network_topology.link3 = link3
display.visualizations.custom.network_topology.network_topology.link3Label = Link 3
display.visualizations.custom.network_topology.network_topology.link3Color = #a5a5a5
display.visualizations.custom.network_topology.network_topology.link3Dashed = false
display.visualizations.custom.network_topology.network_topology.link4 = link4
display.visualizations.custom.network_topology.network_topology.link4Label = Link 4
display.visualizations.custom.network_topology.network_topology.link4Color = #a5a5a5
display.visualizations.custom.network_topology.network_topology.link4Dashed = true
display.visualizations.custom.network_topology.network_topology.link5 = link5
display.visualizations.custom.network_topology.network_topology.link5Label = Link 5
display.visualizations.custom.network_topology.network_topology.link5Color = #c00000
display.visualizations.custom.network_topology.network_topology.link5Dashed = false