#
# Declare shared visualizations
#

[network_topology]
label = Network Topology
description = Graph visualization for network topology
search_fragment = | table sourceHost sourceRole targetHost targetRole linkType
default_height = 600