#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 174641254455361
install_source_checksum = 9c9975b1eb5aaf1d76dbfebd983371dc32ca8814

[ui]
is_visible = 1
label = Timeline
attribution_link = http://docs.splunk.com/Documentation/CustomViz/1.1.0/Timeline/TimelineReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a timeline that can be used throughout the product. A timeline visualization shows activity time intervals and discrete events for a resource set. Activity for each resource appears in a separate timeline lane. If an activity start time and duration are available for a particular resource, the timeline shows a duration interval as a horizontal bar in the lane. If only the start time is available, the timeline shows a circle at that time.
version = 1.1.0

[package]
id = timeline_app
check_for_updates = true
