[default]
display.visualizations.custom.timeline_app.timeline.useColors = 0
display.visualizations.custom.timeline_app.timeline.colorMode = categorical
display.visualizations.custom.timeline_app.timeline.maxColor = #DA5C5C
display.visualizations.custom.timeline_app.timeline.minColor = #FFE8E8
display.visualizations.custom.timeline_app.timeline.numOfBins = 6
display.visualizations.custom.timeline_app.timeline.axisTimeFormat = SECONDS
display.visualizations.custom.timeline_app.timeline.tooltipTimeFormat = SECONDS