[http]
disabled = 0
index = main
enableSSL = 0
crossOriginSharingPolicy = *
connection_host = ip

[http://sample-token]
description = This is an example token... DO NOT USE THIS IN PRODUCTION!
disabled = 0
index = main
token = 00000000-0000-0000-0000-000000000000

[http://Zipkin]
description = Endpoint for Zipkin Traces
disabled = 0
index = main
indexes = main
source = zipkin
sourcetype = _json
token = 00000000-0000-0000-0000-000000000002
