#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Zipkin

[launcher]
author = Tom Martin
description = This app provides visualizations for Zipkin transaction traces
version = 1.0

