#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5e311cc2dd2ed706496a5a0faa727564125bc84d

[ui]
is_visible = 1
label = Zipkin

[launcher]
author = Tom Martin
description = This app provides visualizations for Zipkin transaction traces.  It requires the 3 separate Splunk custom visualizations; JointJS Diagram, Network Topology & Timeline
version = 1.5

