#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 83aeea9be50c6f42677abeb3ec6c9271061c69c0

[ui]
is_visible = 1
label = Zipkin

[launcher]
author = Tom Martin
description = This app provides visualizations for Zipkin transaction traces.  It requires the 3 separate Splunk custom visualizations; JointJS Diagram, Network Topology & Timeline
version = 2.0

