[format_traces]
definition = spath path=annotations{0}.timestamp   output=start \
| spath path=annotations{1}.timestamp              output=end \
| spath path=annotations{0}.value                  output=serviceStartType \
| spath path=annotations{1}.value                  output=serviceEndType \
| spath path="annotations{0}.endpoint.serviceName" output=serviceName \
| spath path="annotations{0}.endpoint.ipv4"        output=ipv4 \
| spath path="binaryAnnotations{0}.value"          output=url \
| spath path="binaryAnnotations{1}.value"          output=status_code \
\
| eval serviceName=if(isnotnull(parentId), serviceName, "Overall") \
| eval spanType=if(isnotnull(parentId),"child","parent") \
| eval duration_ms = (end - start)/1000\
| eval start=strftime(start/1000000, "%F %T.%3Q") \
| eval end=strftime(end/1000000, "%F %T.%3Q") \
| eval from = if(serviceStartType="cs" OR serviceStartType="ms", serviceName, null)\
| eval to   = if(serviceName != "Overall" AND (serviceStartType="sr" OR serviceStartType="mr"), serviceName, null) \
\
| fillnull value="" "parentId" \
\
| table parentId traceId id spanType serviceName start end duration_ms ipv4 url status_code serviceStartType serviceEndType from to _time\
| fields - _raw \
| sort traceId parentId start id
