[Zipkin Trace]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","step_duration","duration"]
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.visualizations.custom.timeline_app.timeline.axisTimeFormat = SUBSECONDS
display.visualizations.custom.timeline_app.timeline.tooltipTimeFormat = SUBSECONDS
display.visualizations.custom.timeline_app.timeline.useColors = 1
display.visualizations.custom.type = timeline_app.timeline
display.visualizations.type = custom
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source=zipkin traceId=15843031fe3eede9\
| spath path=annotations{0}.timestamp output=start \
| spath path=annotations{1}.timestamp output=end\
| spath path="annotations{0}.endpoint.serviceName" output=serviceName  \
| eval serviceName=if(isnotnull(parentId), serviceName, "Overall")\
| eval spanName=if(isnotnull(parentId),"child","parent")\
| eval spanDuration_ms = (end - start)/1000\
| eval start=strftime(start/1000000, "%F %T.%3Q")\
| table start serviceName spanName spanDuration_ms traceId parentId  id* | fields - _raw\
| sort start traceId

[Zipkin Trace List]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","step_duration","duration"]
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.visualizations.charting.chart = bar
display.visualizations.charting.chart.overlayFields = Spans
display.visualizations.custom.timeline_app.timeline.axisTimeFormat = SUBSECONDS
display.visualizations.custom.timeline_app.timeline.tooltipTimeFormat = SUBSECONDS
display.visualizations.custom.timeline_app.timeline.useColors = 1
display.visualizations.custom.type = timeline_app.timeline
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source=zipkin traceId=* \
| spath path=annotations{0}.timestamp output=start \
| spath path=annotations{1}.timestamp output=end\
| eval spanDuration_ms = (end - start)/1000\
| stats count(parentId) as Spans,max(spanDuration_ms) as spanDuration_ms by traceId\
| sort spanDuration_ms desc

[Zipkin Service Map]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.colorMode = categorical
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.drilldownBehavior = none
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.drilldownValue = node
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.errColor = #d93f3c
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.maxColor = #d93f3c
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.minColor = #3fc77a
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.numOfBins = 6
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.okColor = #3fc77a
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.useColors = 1
display.visualizations.custom.jointjs_diagram_app.jointjs_diagram.warnColor = #f58f39
display.visualizations.custom.type = jointjs_diagram_app.jointjs_diagram
display.visualizations.type = custom
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source=zipkin  parentId=*\
| spath "annotations{0}.value" output=serviceType\
| spath "annotations{0}.endpoint.serviceName" output=serviceName \
| eval from = if(serviceType="cs", serviceName, null)\
| eval to   = if(serviceType="sr", serviceName, null)\
| transaction traceId \
| stats values(to) as to by name, from | where from != ""\
| table from to name
