#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Jointjs Diagram

[launcher]
author = Stéphane Lapie
description = This custom visualization app contains a Jointjs diagram.
version = 1.0.1

[package]
id = jointjs_diagram_app
