#
# Declare shared visualizations
#

[jointjs_diagram]
label = JointJS Diagram
default_height = 300
description = Simple process flow vizualisation
search_fragment = | stats stats_function(size_field) [stats_function(color_field)] by source_category target_category
