[jointjs_diagram_name]
label               = Google Search (node name)
type                = link
fields              = from
display_location    = field_menu
link.target         = blank
link.uri            = https://google.fr?q=$from$ 

[jointjs_diagram_value]
label               = Google Search (node value)
type                = link
fields              = value
display_location    = field_menu
link.target         = blank
link.uri            = https://google.fr?q=$value$ 

